<!DOCTYPE html>

<html>
<!-- This is the assignment html in week 1-->
<head>
		<title>
			week 1 assignment
		</title>

        <meta name = "author" content = "yi lin">
				<style>
				label:hover { font-size:25px }
				input:hover { font-size:20px }
				body{
					align-self: center;
				}
				fieldset {
							background: lightyellow;
							border:10px solid yellow;
							margin-bottom:10px;
							width: 720px;
					}

					label {
						width: 180px;
						text-align: right;
						text-align: top;
						display: inline-block;
					}
					textarea {
						width:360px;
						height:50px
					}
					.autowidth {
						width:auto;
					}

					div {
										display: inline;
					}
					.left {
						display: inline-block;
						background :brown;
						color:white;
						text-align:center;
						width: 10%;


					}
					.right {
							display: inline-block;
						background:purple;
						color: white;
						text-align:center;
						width: 10%;


					}
				</style>
</head>
<body>
	      <!--  body {background-color:white} -->
				<h1>Please Enter Your Details For Our Dating Website!</h1>
				<form action="http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="post" enctype="multipart/form-data">

					<fieldset>
						<legend>
							Your Face
						</legend>

						<label for="image">Your image:</label>
						<input type="file" id="image" name="image" required> <br>

						<label for="preview">Image preview:</label>
						<img id="preview" name="preview">



					</fieldset>



					<fieldset>
						<legend>
							Your General Details
						</legend>

						<label for="name">Name:</label>
						<input type="text" name="name" placeholder="Your full name" required> <br>

						<label for="gender">Gender:</label>
						<input class="autowidth" type="radio" name= "gender" value="male" required>Male
						<input class="autowidth" type="radio" name= "gender" value="female" required>Female <br>

						<label for="age">Age:</label>
						<input type="number" name="age" value="18" required> <br>

						<label for="dayofbirth">Date of birth:</label>
						<input type="date" name="dayofbirth"> <br>

						<label for="favoritecolor">Favorite color:</label>
						<input type="color" name="favoritecolor"> <br>

						<label for="cities">Which country:</label>

						<select name="cities">
							<option value="no selection">

							</option>
							<option value="usa">
								 America
							</option>
							<option value="cn">
								China
							</option>
							<option value="jp">
								Japan
							</option>
							<option value="tl">
								Thailand
							</option>
							<option value="uk">
								United Kingdom
							</option>


						</select>

					</fieldset>



					<fieldset>
						<legend>
							Your indicators
						</legend>
						<label for="height">Height:</label>
						<div class="left">Short</div>
						<input type="range" name="height" min="0" max="100" value="50" id="height" name="height">
						<div class="right">Tall</div> <br>

						<label for="salary">Salary:</label>
						<div class="left">Poor</div>
						<input type="range" name="salary" min="0" max="100" value="50" id="salary" name="salary">
						<div class="right">Rich</div> <br>

					</fieldset>

					<fieldset>
						<legend>
							Your Contact Information
						</legend>

						<label for="email">Email:</label>
						<input type="email" name="email" required> <br>

						<label for="tel">Mobile:</label>
						<input type="tel" name="tel" value=""> <br>

						<label for="address">Address:</label>
						<textarea id="address" name="address"></textarea> <br>

						<label for="contact">Method to contact you:</label>
						<input class="autowidth" type="checkbox" name="contact" value="Email">Email
						<input class="autowidth" type="checkbox" name="contact" value="Whatsapp">Whatsapp
						<input class="autowidth" type="checkbox" name="contact" value="In-app chat">In-app chat

					</fieldset>


					<input type="submit" value="Submit">
				</form>


				<script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
			</body>
</html>
